﻿@import "theme";

.btn {
    border-radius: .15rem;
    border: none;
    margin: auto .25rem;
    transition: all 0.15s ease;
    font-weight: 700;
    letter-spacing: .1em;

    @include z-1;

    &:active {
        @include z-0;
    }

    &.btn-primary {
        background-color: $primary-bg;
        color: $primary-text;
        text-shadow: 0 0 50px hsla(0,0%,0%,.4);

        &:hover {
            background-color: $indigo-700;
        }
    }

    &.btn-secondary {
        color: $indigo-400;
        background-color: transparent;
        border: 2px solid $indigo-300;
        text-shadow: 0 0 50px hsla(0,0%,0%,.4);

        &:hover {
            border: 2px solid $indigo-500;
            background-color: $indigo-500;
            color: $cool-grey-050;
        }
    }

    &.btn-tertiary {
        background-color: $secondary-bg;
        color: $secondary-text;

        &:hover {
            background-color: $cool-grey-300;
        }
    }


    &.btn-additional {
        color: $cool-grey-400;
        box-shadow: none;
        border-bottom: 3px solid $cool-grey-200;

        &:hover {
            color: $cool-grey-600;
            background-color: $cool-grey-050;
            border-bottom-color: $cool-grey-400;
        }
    }

    &.btn-link {
        box-shadow: none;
    }

    &.btn-danger {
        background-color: $red-vivid-200;
        color: $red-vivid-800;

        &:hover {
            background-color: $red-vivid-300;
        }
    }
}
.card {
    border-radius: .15em;
    border:none;
}
.workflow {
    display: flex !important;
    padding: 5px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    h5{
        width:100%;
        text-align: center;
    }

    p {
        width: 100%;
    }

    .btn {
        align-self: flex-end;
    }
}
