﻿@import "theme";
.container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: relative;

    & > img {
        width: 10rem;
        height: auto;
        margin-right: 2rem;
    }

    &::before {
        background-color: $cool-grey-050;
        background-image: linear-gradient(45deg, rgb(11, 45, 126) 0%, rgb(11, 45, 126) 44%,rgb(21, 87, 153) 44%, rgb(21, 87, 153) 45%,rgb(30, 129, 181) 45%, rgb(30, 129, 181) 61%,rgb(40, 170, 208) 61%, rgb(40, 170, 208) 67%,rgb(49, 212, 235) 67%, rgb(49, 212, 235) 100%);
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }
}
.demo-wrapper {
    max-width: 80%;
    margin: 0 auto;
}

.text-center {
    text-shadow: 0 0 50px hsla(0,0%,0%,.4);
    color: $light-blue-vivid-050;

    h1 {
        margin-bottom: 0;
    }
}
.demo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1rem auto;
    background-color: $cool-grey-050;

    h2 {
        width: 100%;
        text-align: center;
    }

    .z {
        background-color: #fff;
        display: flex;
        justify-content:center;
        align-items: center;
        height: 50px;
        width: 50px;
        margin: 0 auto;
    }

    .z-1 {
        @include z-1;
    }

    .z-2 {
        @include z-2;
    }

    .z-3 {
        @include z-3;
    }

    .z-4 {
        @include z-4;
    }

    .z-5 {
        @include z-5;
    }
    .card {
        height: 100px;
        width: 80%;
    }
    
}
