﻿@import "_theme.scss";
$nav-max-height: 4.25rem;
$nav-max-width: 400rem;

.nav-wrapper {
    background-color: rgb(11, 45, 126);
    opacity: 4;
    min-height: 45px;
    max-height: 45px;
}
.nav {
    display: flex;
    float: none;
    object-position: top;
    justify-content: flex-end;
    max-height: $nav-max-height;
    max-width: $nav-max-width;
    width: 200px;
    z-index: 3;
}
.nav-bar {
    top: 0;
    width: 200rem;
    z-index: 5 !important;
    background-color: red;
}
.nav-bar-fixed-top {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 6%;
    align-self: flex-end;
    z-index: 5 !important;
    background-color: navy;
}
.headerLogo2 {
    position:fixed; 
    top:0.5rem; 
    height:4.5rem; 
    z-index: 1030;
}
.title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;
    color: white;
    margin-top: 0%;
    position: fixed;
    font-stretch: extra-expanded;
    margin-left: 4%;
}
.subtitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 10pt;
    color: white;
    position: absolute;
    font-style: italic;
    font-stretch: extra-expanded;
    margin-left: 3%;
    margin-top: 1.8%;
}
.show {
    margin-left: 3.2%;
    margin-top: 5%;
}
.drawer {
    margin-left: 3.2%;
    margin-top: 7%;
}
.nav-item {
    .nav-link {
        color: $light-blue-vivid-400;
        fill: $red-vivid-050;
        padding: .5rem .5rem;

        .secondary {
            fill: yellow;
        }

        &:hover {
            color: yellow;
            fill: $light-blue-vivid-700;
        }

        & > svg {
            height: $size-md;
            color: $light-blue-vivid-400;
            fill: $light-blue-vivid-400;
            padding: .5rem .5rem;

            .secondary {
                fill: yellow;
            }
        }
    }
}
