﻿// Colors
$primary-bg: hsl(227, 42.1%, 50.6%);
$primary-text: hsl(214.7, 32.2%, 97.1%);
$secondary-bg: hsl(209.5, 15.6%, 82.4%);
$secondary-text: hsl(208.8, 20%, 24.5%);

// Primary
$indigo-050: hsl(220.4, 67.1%, 92.7%);
$indigo-100: hsl(221, 78.3%, 85.7%);
$indigo-200: hsl(224.2, 67.6%, 75.9%);
$indigo-300: hsl(225, 57.2%, 67.1%);
$indigo-400: hsl(227.2, 49.8%, 59.4%);
$indigo-500: hsl(227, 42.1%, 50.6%);
$indigo-600: hsl(227.9, 44.8%, 45.5%);
$indigo-700: hsl(230.1, 49.3%, 41%);
$indigo-800: hsl(231.8, 51.4%, 36.3%);
$indigo-900: hsl(234.3, 62.5%, 26.1%);
// Neutrals
$cool-grey-050: hsl(214.7, 32.2%, 97.1%);
$cool-grey-100: hsl(214.3, 15.2%, 90.8%);
$cool-grey-200: hsl(209.5, 15.6%, 82.4%);
$cool-grey-300: hsl(211.3, 12.8%, 64.9%);
$cool-grey-400: hsl(211.2, 10.4%, 53.1%);
$cool-grey-500: hsl(211.1, 12.2%, 43.3%);
$cool-grey-600: hsl(209.1, 14%, 37.5%);
$cool-grey-700: hsl(208.9, 17.9%, 29.6%);
$cool-grey-800: hsl(208.8, 20%, 24.5%);
$cool-grey-900: hsl(210, 24.2%, 16.1%);
// Supporting
$light-blue-vivid-050: hsl(194.7, 100%, 94.5%);
$light-blue-vivid-100: hsl(195.1, 100%, 85.1%);
$light-blue-vivid-200: hsl(194.9, 96.8%, 74.9%);
$light-blue-vivid-300: hsl(196.1, 93.9%, 67.5%);
$light-blue-vivid-400: hsl(197, 92.1%, 61%);
$light-blue-vivid-500: hsl(198.9, 84.3%, 54.9%);
$light-blue-vivid-600: hsl(201.1, 78.9%, 46.5%);
$light-blue-vivid-700: hsl(202.2, 82.7%, 41%);
$light-blue-vivid-800: hsl(202.9, 87.4%, 34.1%);
$light-blue-vivid-900: hsl(204, 95.6%, 27.3%);
$red-vivid-050: hsl(0, 100%, 94.5%);
$red-vivid-100: hsl(0, 100%, 87.1%);
$red-vivid-200: hsl(0, 100%, 80.4%);
$red-vivid-300: hsl(0, 91.2%, 69.5%);
$red-vivid-400: hsl(0, 83.4%, 62.2%);
$red-vivid-500: hsl(355.9, 74.9%, 52.9%);
$red-vivid-600: hsl(354, 84.8%, 44%);
$red-vivid-700: hsl(352.2, 90.1%, 35.3%);
$red-vivid-800: hsl(350.2, 94.3%, 27.9%);
$red-vivid-900: hsl(347.9, 93.9%, 19.6%);
$yellow-vivid-050: hsl(48.3, 100%, 95.9%);
$yellow-vivid-100: hsl(47.8, 100%, 88.4%);
$yellow-vivid-200: hsl(48.1, 95%, 76.1%);
$yellow-vivid-300: hsl(48, 93.8%, 67.7%);
$yellow-vivid-400: hsl(44.2, 91.7%, 62.6%);
$yellow-vivid-500: hsl(41.9, 86.9%, 55.1%);
$yellow-vivid-600: hsl(36.1, 76.9%, 49.3%);
$yellow-vivid-700: hsl(29, 79.7%, 44.3%);
$yellow-vivid-800: hsl(21.8, 81.7%, 38.9%);
$yellow-vivid-900: hsl(14.8, 85.6%, 29.8%);
$teal-050: hsl(152.9, 68%, 96.3%);
$teal-100: hsl(154.2, 75.7%, 87.3%);
$teal-200: hsl(156, 72.4%, 74.3%);
$teal-300: hsl(158.2, 57.9%, 61.8%);
$teal-400: hsl(160.1, 50.6%, 49.2%);
$teal-500: hsl(161.8, 62.9%, 41.2%);
$teal-600: hsl(163.9, 71.1%, 33.9%);
$teal-700: hsl(165.7, 72.5%, 28.4%);
$teal-800: hsl(167.9, 79.9%, 23.4%);
$teal-900: hsl(169.7, 97.4%, 15.3%);

//Sizes
$size-xs: 12px;
$size-sm: 16px;
$size-md: 24px;
$size-lg: 32px;

//Shadows pg. 161
//Make @Mixins
@mixin z-0 {
    box-shadow: none;
}
@mixin z-1 {
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.12), 0 1px 2px hsla(0, 0%, 0%, 0.24);
}
@mixin z-2 {
    box-shadow: 0 3px 6px hsla(0,0%,0%,.15), 0 2px 4px hsla(0,0%,0%,.12);
}
@mixin z-3 {
    box-shadow: 0 10px 20px hsla(0,0%,0%,.15), 0 3px 6px hsla(0,0%,0%,.10);
}
@mixin z-4 {
    box-shadow: 0 15px 25px hsla(0,0%,0%,.15), 0 5px 10px hsla(0,0%,0%,.05);
}
@mixin z-5 {
    box-shadow: 0 20px 40px hsla(0,0%,0%,.2);
}