.nav-wrapper {
  background-color: #0b2d7e;
  opacity: 4;
  min-height: 45px;
  max-height: 45px; }

.nav {
  display: flex;
  float: none;
  object-position: top;
  justify-content: flex-end;
  max-height: 4.25rem;
  max-width: 400rem;
  width: 200px;
  z-index: 3; }

.nav-bar {
  top: 0;
  width: 200rem;
  z-index: 5 !important;
  background-color: red; }

.nav-bar-fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6%;
  align-self: flex-end;
  z-index: 5 !important;
  background-color: navy; }

.headerLogo2 {
  position: fixed;
  top: 0.5rem;
  height: 3.5rem;
  z-index: 1030; }

.title {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24pt;
  color: white;
  margin-top: 0%;
  position: fixed;
  font-stretch: extra-expanded;
  margin-left: 4%; }

.subtitle {
  font-family: 'Times New Roman', Times, serif;
  font-size: 10pt;
  color: white;
  position: absolute;
  font-style: italic;
  font-stretch: extra-expanded;
  margin-left: 3%;
  margin-top: 1.8%; }

.show {
  margin-left: 3.2%;
  margin-top: 5%; }

.drawer {
  margin-left: 3.2%;
  margin-top: 7%; }

.nav-item .nav-link {
  color: #40c3f7;
  fill: #ffe3e3;
  padding: .5rem .5rem; }
  .nav-item .nav-link .secondary {
    fill: yellow; }
  .nav-item .nav-link:hover {
    color: yellow;
    fill: #127fbf; }
  .nav-item .nav-link > svg {
    height: 24px;
    color: #40c3f7;
    fill: #40c3f7;
    padding: .5rem .5rem; }
    .nav-item .nav-link > svg .secondary {
      fill: yellow; }

.btn {
  border-radius: .15rem;
  border: none;
  margin: auto .25rem;
  transition: all 0.15s ease;
  font-weight: 700;
  letter-spacing: .1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .btn:active {
    box-shadow: none; }
  .btn.btn-primary {
    background-color: #4c63b6;
    color: #f5f7fa;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.4); }
    .btn.btn-primary:hover {
      background-color: #35469c; }
  .btn.btn-secondary {
    color: #647acb;
    background-color: transparent;
    border: 2px solid #7b93db;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.4); }
    .btn.btn-secondary:hover {
      border: 2px solid #4c63b6;
      background-color: #4c63b6;
      color: #f5f7fa; }
  .btn.btn-tertiary {
    background-color: #cbd2d9;
    color: #323f4b; }
    .btn.btn-tertiary:hover {
      background-color: #9aa5b1; }
  .btn.btn-additional {
    color: #7b8794;
    box-shadow: none;
    border-bottom: 3px solid #cbd2d9; }
    .btn.btn-additional:hover {
      color: #52606d;
      background-color: #f5f7fa;
      border-bottom-color: #7b8794; }
  .btn.btn-link {
    box-shadow: none; }
  .btn.btn-danger {
    background-color: #ff9b9b;
    color: #8a041a; }
    .btn.btn-danger:hover {
      background-color: #f86a6a; }

.card {
  border-radius: .15em;
  border: none; }

.workflow {
  display: flex !important;
  padding: 5px;
  flex-wrap: wrap;
  flex-direction: row-reverse; }
  .workflow h5 {
    width: 100%;
    text-align: center; }
  .workflow p {
    width: 100%; }
  .workflow .btn {
    align-self: flex-end; }

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b {
  font-weight: bolder; }

strong {
  font-weight: bolder; }

code {
  font-family: monospace, monospace;
  font-size: 1em; }

kbd {
  font-family: monospace, monospace;
  font-size: 1em; }

samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  bottom: -0.25em; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

img {
  border-style: none; }

button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
  text-transform: none;
  -webkit-appearance: button; }
  button::-moz-focus-inner {
    border-style: none;
    padding: 0; }
  button:-moz-focusring {
    outline: 1px dotted ButtonText; }

input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible; }

optgroup {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

select {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  text-transform: none; }

textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: auto; }

[type="button"] {
  -webkit-appearance: button; }
  [type="button"]::-moz-focus-inner {
    border-style: none;
    padding: 0; }
  [type="button"]:-moz-focusring {
    outline: 1px dotted ButtonText; }

[type="reset"] {
  -webkit-appearance: button; }
  [type="reset"]::-moz-focus-inner {
    border-style: none;
    padding: 0; }
  [type="reset"]:-moz-focusring {
    outline: 1px dotted ButtonText; }

[type="submit"] {
  -webkit-appearance: button; }
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0; }
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button {
  height: auto; }

[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

html {
  /*for using REM units*/
  font-size: 16px; }

body {
  font-family: 'EB Garamond', serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #222; }

.btn {
  border-radius: .15rem;
  border: none;
  margin: auto .25rem;
  transition: all 0.15s ease;
  font-weight: 700;
  letter-spacing: .1em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .btn:active {
    box-shadow: none; }
  .btn.btn-primary {
    background-color: #4c63b6;
    color: #f5f7fa;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.4); }
    .btn.btn-primary:hover {
      background-color: #35469c; }
  .btn.btn-secondary {
    color: #647acb;
    background-color: transparent;
    border: 2px solid #7b93db;
    text-shadow: 0 0 50px rgba(0, 0, 0, 0.4); }
    .btn.btn-secondary:hover {
      border: 2px solid #4c63b6;
      background-color: #4c63b6;
      color: #f5f7fa; }
  .btn.btn-tertiary {
    background-color: #cbd2d9;
    color: #323f4b; }
    .btn.btn-tertiary:hover {
      background-color: #9aa5b1; }
  .btn.btn-additional {
    color: #7b8794;
    box-shadow: none;
    border-bottom: 3px solid #cbd2d9; }
    .btn.btn-additional:hover {
      color: #52606d;
      background-color: #f5f7fa;
      border-bottom-color: #7b8794; }
  .btn.btn-link {
    box-shadow: none; }
  .btn.btn-danger {
    background-color: #ff9b9b;
    color: #8a041a; }
    .btn.btn-danger:hover {
      background-color: #f86a6a; }

.card {
  border-radius: .15em;
  border: none; }

.workflow {
  display: flex !important;
  padding: 5px;
  flex-wrap: wrap;
  flex-direction: row-reverse; }
  .workflow h5 {
    width: 100%;
    text-align: center; }
  .workflow p {
    width: 100%; }
  .workflow .btn {
    align-self: flex-end; }

.slider-wrapper {
  background-color: #f5f7fa; }

.slide {
  margin: 5px 5px;
  background-color: #fff; }

.btn > svg {
  height: 24px;
  fill: #f5f7fa; }
  .btn > svg .secondary {
    fill: #616e7c; }

.container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  position: relative; }
  .container > img {
    width: 10rem;
    height: auto;
    margin-right: 2rem; }
  .container::before {
    background-color: #f5f7fa;
    background-image: linear-gradient(45deg, #0b2d7e 0%, #0b2d7e 44%, #155799 44%, #155799 45%, #1e81b5 45%, #1e81b5 61%, #28aad0 61%, #28aad0 67%, #31d4eb 67%, #31d4eb 100%);
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2; }

.demo-wrapper {
  max-width: 80%;
  margin: 0 auto; }

.text-center {
  text-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
  color: #e3f8ff; }
  .text-center h1 {
    margin-bottom: 0; }

.demo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 1rem auto;
  background-color: #f5f7fa; }
  .demo h2 {
    width: 100%;
    text-align: center; }
  .demo .z {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    margin: 0 auto; }
  .demo .z-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .demo .z-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12); }
  .demo .z-3 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1); }
  .demo .z-4 {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05); }
  .demo .z-5 {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); }
  .demo .card {
    height: 100px;
    width: 80%; }

body {
  background-color: #e4e7eb; }
